sfg.brewery.apihost=http://localhost:8080

logging.level.org.apache.http=debug

client.maxtotalconnections=100
client.default.max.per.route=20
client.connection.request.timeout=3000
client.socket.timeout=3000

